<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peñaranda Mendez</title>
</head>

<body>
    <header>
        <header>
            <nav>
                <ul class="nav-list">
                    <li class="item"><a href="/index.html" class="nav-lafirma">Inicio</a></li>
                    <li class="item"><a href="/pages/equipo.html" class="nav-equipo">Equipo</a></li>
                    <li class="item"><a href="/pages/servicios.html" class="nav-servicios">Servicios</a></li>
                    <li><a href="/pages/contacto.html" class="nav-contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <main class="container-page">
        <section class="left-side-lafirma">
            <a href="../index.html" vclass="logo"> <img src="../images/logo.png" class="logo-1" alt="logo"> </a>
        </section>
        <div class="right-side-lafirma">
            <section class="head-lafirma">
                <h1 class="p-equipo">LA FIRMA</h1>
                <p class="la-firma-p">Peñaranda Méndez es una firma de abogados altamente especializada que se destaca por su excelencia en
                    el ámbito del litigio, derecho administrativo y asesorías legales. Con una reputación sólida y una
                    vasta experiencia en el campo legal, la firma se ha ganado el reconocimiento por su compromiso con
                    la defensa de los intereses de sus clientes y la obtención de resultados favorables. 
                    <br></br>
                    En el área de litigio, Peñaranda Méndez se distingue por su habilidad para representar a sus
                    clientes en disputas legales complejas, tanto a nivel nacional como internacional. Su equipo de
                    abogados está altamente capacitado para manejar una amplia gama de casos, desde litigios civiles y
                    comerciales hasta disputas laborales y de propiedad intelectual.
                    <br></br>
                    En cuanto al derecho administrativo, la firma brinda asesoramiento integral a individuos, empresas y
                    entidades gubernamentales en todos los aspectos relacionados con la normativa administrativa y la
                    regulación estatal. Su profundo conocimiento del sistema jurídico y su experiencia en la interacción
                    con las autoridades administrativas les permite ofrecer soluciones efectivas y estratégicas a sus
                    clientes.
                    <br></br>
                    Además, Peñaranda Méndez ofrece servicios de asesoría legal en diversas áreas del derecho,
                    proporcionando orientación experta y personalizada en cuestiones legales complejas. Su enfoque
                    centrado en el cliente y su dedicación a la excelencia les permiten ofrecer soluciones adaptadas a
                    las necesidades específicas de cada cliente.
                    <br></br>
                    En resumen, Peñaranda Méndez es una firma de abogados líder que se distingue por su experiencia,
                    compromiso y capacidad para brindar soluciones legales efectivas en el ámbito del litigio, derecho
                    administrativo y asesorías legales.
                </p>
            </section>
    </main>
    <footer></footer>
</body>

</html>